.banner {
    background-image: url("/img/portfolio/banner.jpg");
    background-size: cover;
    background-position: -190px 454px;
    background-attachment: fixed;
    height: 300px;
    position: relative;
    backdrop-filter: blur(10);
}
.block_information{
    background: #e2f2fb;
    padding: 10px 15px;
    border-radius: 3px;
    border-left: 5px solid #00a0e3;
}
/*.banner:after {*/
    /*background-color: #1a4071;*/
    /*opacity: 0.5;*/
    /*content: "";*/
    /*position: absolute;*/
    /*top: 0;*/
    /*left: 0;*/
    /*width: 100%;*/
    /*height: 100%;*/
    /*z-index: 2;*/
/*}*/

.banner .title__banner {
    color: #fff;
    font-size: 30px;
    font-family: AGFORE;
    text-transform: uppercase;
    z-index: 3;
    font-weight: 600;
}
.title {
    font-size: 24px;
    font-family: AGFORE;
    font-weight: 700;
    color: #1a4071;
    text-transform: uppercase;
    text-align: center;
}
.info_block {
    padding: 0px 20px 20px 20px;
    /*background-color: #ff5321;*/
    border-radius: 3px;
}

.info_block a {
    color: #ff5321;
}

.info_block .title_block {
    font-size: 18px;
    color: #ff5321;
    font-weight: 600;
    text-transform: uppercase;
}

.block_site_good {
    border-radius: 3px;
    border: 3px dotted #ff5321;
    display: inline-block;
    padding: 10px 20px;
}

.title__site_good {
    font-size: 24px;
    color: #1a4071;
    font-family: AGFORE;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px 0;
}

.grid{
    text-align: left;
    padding-top: 25px;
}
.grid figure{
    margin: 0 10px 0 0;
}
